<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conociendo Git</title>
  <link rel="stylesheet" href="../assets/css/estilos.css">
</head>
<body>
  <header>
    <h1>Una breve historia de Git</h1>
  </header>
  <nav>
    <ul>
      <li onclick="mostrarMensaje(1)">Enlace 1</li>
      <li onclick="mostrarMensaje(2)">Enlace 2</li>
      <li onclick="mostrarMensaje(3)">Enlace 3</li>
      <li onclick="mostrarMensaje(4)">Enlace 4</li>
    </ul>
  </nav>
  <section>
    <p>
      Como muchas de las grandes cosas en esta vida, Git comenzó con un poco de destrucción creativa
      y una gran polémica.
      El kernel de Linux es un proyecto de software de código abierto con un alcance bastante amplio.
      Durante la mayor parte del mantenimiento del kernel de Linux (1991-2002), los cambios en el
      software se realizaban a través de parches y archivos. En el 2002, el proyecto del kernel de
      Linux empezó a usar un DVCS propietario llamado BitKeeper.
      En el 2005, la relación entre la comunidad que desarrollaba el kernel de Linux y la compañía
      que desarrollaba BitKeeper se vino abajo y la herramienta dejó de ser ofrecida de manera
      gratuita. Esto impulsó a la comunidad de desarrollo de Linux (y en particular a Linus Torvalds)
      a desarrollar su propia herramienta basada en algunas de las lecciones que aprendieron mientras
      usaban BitKeeper. Algunos de los objetivos del nuevo sistema fueron los siguientes:
    </p>
    <ul>
      <li>Velocidad</li>
      <li>Diseño sencillo</li>
      <li>Gran soporte para desarrollo no lineal (miles de ramas paralelas)</li>
      <li>Completamente distribuido</li>
      <li>Capaz de manejar grandes proyectos (como el kernel de Linux) eficientemente</li>
    </ul>
    <p>
      Desde su nacimiento en el 2005, Git ha evolucionado y madurado para ser fácil de usar y
      conservar sus características iniciales. Es tremendamente rápido, muy eficiente con grandes
      proyectos y tiene un increíble sistema de ramificación (branching) para desarrollo no lineal.
    </p>
  </section>
  <footer>
    <address>
      <strong>P&aacute;gina oficial</strong>
      <br/>
      <a href="https://git-scm.com">Visitanos</a>
      <br/><br/>
      <strong>Pro Git</strong>
      <br/>
      <a href="https://git-scm.com/book/en/v2">Descargar Libro</a>
    </address>
  </footer>
  <script>
    function mostrarMensaje(n){
      alert("Trabajando en el enlace " + n);
    }
  </script>
</body>
</html>
